<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Расписание занятий</title>
    <style>
        .tg td{
            border-color:black;
            border-style:solid;
            border-width:1px;
            font-family:Arial,
            sans-serif;font-size:14px;
            overflow:hidden;
            padding:10px 5px;
            word-break:normal;
        }
        .tg th{
            border-color:black;
            border-style:solid;
            border-width:1px;
            font-family:Arial,
            sans-serif;
            font-size:14px;
            font-weight:normal;
            overflow:hidden;
            padding:10px 5px;
            word-break:normal;
        }
        .tg .tg-vswx{
            background-color:#fd6864;
            border-color:inherit;
            text-align:center;
            vertical-align:top
        }
        .tg .tg-0pky{
            border-color:inherit;
            text-align:left;
            vertical-align:top
        }
        .tg .tg-h7c6{
            background-color:#38fff8;
            border-color:inherit;
            text-align:center;
            vertical-align:top
        }
        .tg-0pky-cdg{
            text-align:center;
            background-color: #cc6600;
        }
        .align_center{
            text-align:justify;
        }
    </style>
</head>
<body>
<table border="1" class="tg">
    <legend class="align_center">
        <img src="img.png" alt="grousnaya koshka">
        расписании
    </legend>
    <thead>
    <tr>
        <th class="tg-0pky" rowspan="2">N<br><br><span style="font-weight:bold">Пары</span></th>
        <th class="tg-vswx" colspan="6">Нечетная неделя</th>
        <th class="tg-h7c6" colspan="6">Четная неделя</th>
    </tr>
    <tr>
        <th class="tg-0pky">Понедельних</th>
        <th class="tg-0pky">Вторник</th>
        <th class="tg-0pky">Среда</th>
        <th class="tg-0pky">Четверг</th>
        <th class="tg-0pky">Пятница</th>
        <th class="tg-0pky">Суббота</th>
        <th class="tg-0pky">Понедельник</th>
        <th class="tg-0pky">Вторник</th>
        <th class="tg-0pky">Среда</th>
        <th class="tg-0pky">Четверг</th>
        <th class="tg-0pky">Пятница</th>
        <th class="tg-0pky">Суббота</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-0pky">1</td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
    </tr>
    <tr>
        <td class="tg-0pky">2</td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
    </tr>
    <tr>
        <td class="tg-0pky">3</td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
    </tr>
    <tr>
        <td class="tg-0pky">4</td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
    </tr>
    <tr>
        <td class="tg-0pky">5</td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
    </tr>
    <tr>
        <td class="tg-0pky">6</td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
    </tr>
    <tr>
        <td class="tg-0pky"></td>
        <td class="tg-0pky-cdg" colspan="12">
            <marquee class="slide_line" behavior="alternate">
                В расписании возможны изменения
            </marquee>
        </td>
<!--        <td class="tg-0pky-cdg" colspan="6">В расписании возможны изменения</td>-->
    </tr>
    </tbody>
</table>
</body>
</html>